Form1 = 0, 0, 0, 0, C, 104, 104, 802, 538, C
frm_AGENT = 0, 0, 0, 0, C, 130, 130, 828, 564, C
FRM_AGENT_LIST = 0, 0, 0, 0, C, 156, 156, 854, 590, C
FRM_CLOSSING_LIST = 0, 0, 0, 0, C, 182, 182, 880, 616, C
frm_DATASOURCE = 0, 0, 0, 0, C, 208, 208, 906, 642, C
FRM_DATASOURCE_LIST = 0, 0, 0, 0, C, 0, 0, 698, 434, C
frm_gantipas = 0, 0, 0, 0, C, 26, 26, 724, 460, C
FRM_HASILUPLOAD = 0, 0, 0, 0, C, 52, 52, 750, 486, C
frm_PRODUCT = 0, 0, 0, 0, C, 78, 78, 776, 512, C
FRM_PRODUCT_LIST = 0, 0, 0, 0, C, 104, 104, 802, 538, C
FRM_SET_PWD = 0, 0, 0, 0, C, 130, 130, 828, 564, C
FRM_SET_PWD_0 = 0, 0, 0, 0, C, 156, 156, 854, 590, C
frm_SPV = 0, 0, 0, 0, C, 182, 182, 880, 616, C
FRM_SPV_LIST = 0, 0, 0, 0, C, 208, 208, 906, 642, C
frmAbout1 = 0, 0, 0, 0, C, 0, 0, 698, 434, C
frmAbout = 0, 0, 0, 0, C, 26, 26, 724, 460, C
FRMBACAMSG = 0, 0, 0, 0, C, 52, 52, 750, 486, C
frmhasildistribusi = 0, 0, 0, 0, C, 78, 78, 776, 512, C
FRMSENDMSG = 0, 0, 0, 0, C, 104, 104, 802, 538, C
FRMTERIMAPOPUP = 0, 0, 0, 0, C, 130, 130, 828, 564, C
FRMUNTUK = 0, 0, 0, 0, C, 156, 156, 854, 590, C
Module = 52, 52, 931, 486, 
CLS_DISTRIBUSISTP = 0, 0, 0, 0, C
CLS_FRMSEARCH = 0, 0, 0, 0, C
CLS_LOGIN = 0, 0, 0, 0, C
CLSSPV_AGENT = 0, 0, 0, 0, C
HAPUS = 0, 0, 0, 0, C
VIEW = 0, 0, 0, 0, C
CLS_FRMCUST_CC = 0, 0, 0, 0, C
FRM_NextAct_LIST = 0, 0, 0, 0, C, 182, 182, 880, 616, C
FRM_NextAct = 0, 0, 0, 0, C, 208, 208, 906, 642, C
FRM_Complaint_LIST = 0, 0, 0, 0, C, 0, 0, 698, 434, C
FRM_ContactedDesc_LIST = 0, 0, 0, 0, C, 26, 26, 724, 460, C
FRM_ContactedDesc = 0, 0, 0, 0, C, 52, 52, 750, 486, C
CLS_FRMCUST_CC_MGM = 0, 0, 0, 0, C
View_AlihData = 0, 0, 0, 0, C, 78, 78, 776, 512, C
FrmCustIdTransfer = 0, 0, 0, 0, C, 104, 104, 802, 538, C
iniFile = 0, 0, 0, 0, C
FRM_DISTRIBUTE = 0, 0, 0, 0, C, 130, 130, 828, 564, C
FRM_SETUSER = 0, 0, 0, 0, C, 156, 156, 854, 590, C
CLS_DISTRIBUSI = 0, 0, 0, 0, C
FRMTERIMAMSG = 0, 0, 0, 0, C, 182, 182, 880, 616, C
FrmAnswerCall = 0, 0, 0, 0, C, 208, 208, 906, 642, C
FrmAccessData = 0, 0, 0, 0, C, 0, 0, 698, 434, C
FrmNegoPTP = 0, 0, 0, 0, C, 26, 26, 724, 460, C
ClsNegoPTP = 0, 0, 0, 0, C
FrmVisit = 0, 0, 0, 0, C, 52, 52, 750, 486, C
ClsVisit = 0, 0, 0, 0, C
FRM_UpdateVisit = 0, 0, 0, 0, C, 78, 78, 776, 512, C
frm_CLOSSING = 0, 0, 0, 0, C, 104, 104, 802, 538, C
FRM_Complaint = 0, 0, 0, 0, C, 130, 130, 828, 564, C
FrmProduct = 0, 0, 0, 0, C, 156, 156, 854, 590, C
FrmProductList = 0, 0, 0, 0, C, 182, 182, 880, 616, C
FrmSearching = 0, 0, 0, 0, C, 208, 208, 906, 642, C
FrmCari = 0, 0, 0, 0, C, 0, 0, 698, 434, C
FBILL = 0, 0, 0, 0, C, 26, 26, 724, 460, C
frmregpayment = 0, 0, 0, 0, C, 52, 52, 750, 486, C
Frmpaidoff = 0, 0, 0, 0, C, 78, 78, 776, 512, C
Frmlock = 0, 0, 0, 0, C, 104, 104, 802, 538, C
Frmdelete = 0, 0, 0, 0, C, 130, 130, 828, 564, C
Encrypt1 = 0, 0, 0, 0, C
VIEW_MGMDATAold = 0, 0, 0, 0, C, 156, 156, 854, 590, C
FrmMgmReport = 0, 0, 0, 0, C, 182, 182, 880, 616, C
FrmMgmReportKeDua = 0, 0, 0, 0, C, 208, 208, 906, 642, C
FrmMgmReport_AWARNESS = 0, 0, 0, 0, C, 0, 0, 698, 434, C
frmLoginold = 0, 0, 0, 0, C, 26, 26, 724, 460, C
VIEW_MGMDATA = 0, 0, 862, 434, , 208, 208, 1070, 642, C
frmCC_ColectionRitpil = 0, 0, 0, 0, C, 78, 78, 776, 512, C
frmCPA = 0, 0, 0, 0, C, 104, 104, 802, 538, C
frmisicpa = 0, 0, 0, 0, C, 130, 130, 828, 564, C
frmdeletereserve = 0, 0, 0, 0, C, 156, 156, 854, 590, C
frm_BlackListNo_List = 0, 0, 0, 0, C, 182, 182, 880, 616, C
frm_blacklist = 0, 0, 0, 0, C, 208, 208, 906, 642, C
frmupdate = 0, 0, 0, 0, C, 0, 0, 698, 434, C
frmlockaccountfromspv = 0, 0, 0, 0, C, 26, 26, 724, 460, C
frmcpanew = 0, 0, 0, 0, C, 52, 52, 750, 486, C
Frm_verify = 0, 0, 0, 0, C, 78, 78, 776, 512, C
frmeditsms = 0, 0, 0, 0, C, 104, 104, 802, 538, C
FrmSendSMS = 0, 0, 0, 0, C, 130, 130, 828, 564, C
frm_sms_blast = 0, 0, 0, 0, C, 156, 156, 854, 590, C
frmsettarget = 0, 0, 0, 0, C, 182, 182, 880, 616, C
frm_showsms = 0, 0, 0, 0, C, 208, 208, 906, 642, C
frm_report_sms = 0, 0, 0, 0, C, 0, 0, 698, 434, C
Frm_List_SMS_Script = 0, 0, 0, 0, C, 26, 26, 724, 460, C
Frm_Script_SMS = 0, 0, 0, 0, C, 52, 52, 750, 486, C
Frm_Tambah_Telp = 0, 0, 0, 0, C, 78, 78, 776, 512, C
frm_approved_rejected = 0, 0, 0, 0, C, 104, 104, 802, 538, C
frminputoreder = 0, 0, 0, 0, C, 130, 130, 828, 564, C
frmheaderoffeer = 0, 0, 0, 0, C, 156, 156, 854, 590, C
FRMSCRIPT = 0, 0, 0, 0, C, 182, 182, 880, 616, C
FRMMARKUP = 0, 0, 0, 0, C, 208, 208, 906, 642, C
frnubahstsaccount = 0, 0, 0, 0, C, 0, 0, 698, 434, C
frm_report_sms1 = 0, 0, 0, 0, C, 26, 26, 724, 460, C
FrmCC_Colection = 104, 104, 983, 538, Z, 26, 26, 905, 460, C
frmuploadskiptarcer = 0, 0, 0, 0, C, 52, 52, 750, 486, C
frmdetailskip = 182, 182, 1061, 616, C, 78, 78, 776, 512, C
frm_map_lock_acc = 0, 0, 0, 0, C, 104, 104, 802, 538, C
frm_lock = 0, 0, 0, 0, C, 130, 130, 828, 564, C
frm_list_schedule_tl = 0, 0, 0, 0, C, 156, 156, 854, 590, C
frm_add_schedule_tl = 0, 0, 0, 0, C, 182, 182, 880, 616, C
Frm_Cek_status_acc = 0, 0, 0, 0, C, 208, 208, 906, 642, C
FrmSmsBlastExcel = 0, 0, 0, 0, C, 0, 0, 698, 434, C
FrmInboXSms = 0, 0, 0, 0, C, 26, 26, 724, 460, C
FrmSendSmsNew = 0, 0, 0, 0, C, 52, 52, 750, 486, C
FrmSendSmsNew2 = 0, 0, 0, 0, C, 78, 78, 776, 512, C
FrmLockNew = 0, 0, 0, 0, C, 104, 104, 802, 538, C
FrmDaftarUserLock = 0, 0, 0, 0, C, 130, 130, 828, 564, C
FrmDataMapping = 208, 208, 1087, 642, C, 156, 156, 854, 590, C
FrmMonitoringHeadset = 0, 0, 0, 0, C, 182, 182, 880, 616, C
frmCC_Colection2 = 0, 0, 879, 434, C, 208, 208, 1087, 642, C
Frm_Request = 0, 0, 0, 0, C, 0, 0, 698, 434, C
FrmListRequest = 0, 0, 0, 0, C, 26, 26, 724, 460, C
FrmRemarksRequest = 0, 0, 0, 0, C, 52, 52, 750, 486, C
FrmOfferingGuide = 0, 0, 0, 0, C, 78, 78, 776, 512, C
Form_upload = 52, 52, 750, 486, , 78, 78, 776, 512, C
Form_setting_upload = 0, 0, 0, 0, C, 104, 104, 802, 538, C
clscampaign = 0, 0, 0, 0, C
Form_upload_payment = 0, 0, 0, 0, C, 130, 130, 828, 564, C
Form_setting_upload_payment = 0, 0, 0, 0, C, 156, 156, 854, 590, C
Form_swap = 0, 0, 0, 0, C, 182, 182, 880, 616, C
rptCallTrackingServer4 = 0, 0, 0, 0, C, 208, 208, 906, 642, C
RptCallTrackingServer5 = 0, 0, 0, 0, C, 0, 0, 698, 434, C
FrmConfidenceAnalysis = 0, 0, 0, 0, C, 26, 26, 724, 460, C
FrmConfidenceAnalisisDetail = 0, 0, 0, 0, C, 52, 52, 750, 486, C
FrmReqTelepon = 0, 0, 0, 0, C, 78, 78, 776, 512, C
FrmListReqTlp = 0, 0, 0, 0, C, 104, 104, 802, 538, C
FrmPemberitahuan = 0, 0, 0, 0, C, 130, 130, 828, 564, C
FrmConfidenceListNew = 0, 0, 0, 0, C, 156, 156, 854, 590, C
FrmDetailMapping = 0, 0, 0, 0, C, 182, 182, 880, 616, C
FrmConfidenceListNew_Agent = 0, 0, 0, 0, C, 208, 208, 906, 642, C
FrmBalance = 0, 0, 0, 0, C, 0, 0, 698, 434, C
FrmJadwalPembayaranCpa = 0, 0, 0, 0, C, 26, 26, 724, 460, C
FrmTambahJadwalPembayaran = 0, 0, 0, 0, C, 52, 52, 750, 486, C
FrmOther = 0, 0, 0, 0, C, 78, 78, 776, 512, C
FrmSendCPA = 0, 0, 0, 0, C, 104, 104, 802, 538, C
FrmGetJustifictaionRemarks = 0, 0, 0, 0, C, 130, 130, 828, 564, C
FrmDealPtp = 0, 0, 0, 0, C, 156, 156, 854, 590, C
Form_upload_CPA = 0, 0, 0, 0, C, 182, 182, 880, 616, C
Form_setting_upload_cpa = 0, 0, 0, 0, C, 208, 208, 906, 642, C
FrmUploadCPAPTP = 0, 0, 0, 0, C, 0, 0, 698, 434, C
FrmReleaseUnRealesePTP = 0, 0, 0, 0, C, 26, 26, 724, 460, C
FrmResultPTP = 0, 0, 0, 0, C, 52, 52, 750, 486, C
FormKompTakTerpakai = 0, 0, 0, 0, C, 78, 78, 776, 512, C
FrmPilihanAtmLainnya = 0, 0, 0, 0, C, 104, 104, 802, 538, C
FrmUploadTempData = 0, 0, 0, 0, C, 130, 130, 828, 564, C
FrmRestoreDelete = 0, 0, 0, 0, C, 156, 156, 854, 590, C
FrmBackupDbToExcel = 0, 0, 0, 0, C, 182, 182, 880, 616, C
FrmListKeepAcc = 0, 0, 0, 0, C, 208, 208, 906, 642, C
FrmListHotProspect = 0, 0, 0, 0, C, 0, 0, 698, 434, C
FrmBersihkanNegoPTP = 0, 0, 0, 0, C, 26, 26, 724, 460, C
FrmSendPTP = 0, 0, 0, 0, C, 52, 52, 750, 486, C
FrmApprovePTP = 0, 0, 0, 0, C, 78, 78, 776, 512, C
FrmBlackListTelpAgent = 0, 0, 0, 0, C, 104, 104, 802, 538, C
FrmListUnValidNumber = 0, 0, 0, 0, C, 130, 130, 828, 564, C
FrmAksesLayananTelkom = 0, 0, 0, 0, C, 156, 156, 854, 590, C
FrmListRequestPTP = 0, 0, 0, 0, C, 182, 182, 880, 616, C
FrmViewPTP = 0, 0, 0, 0, C, 208, 208, 906, 642, C
FrmApproveOleh = 0, 0, 0, 0, C, 0, 0, 698, 434, C
FrmGetJustification_SendPTP = 0, 0, 0, 0, C, 26, 26, 724, 460, C
FrmVerifikasiPassword = 0, 0, 0, 0, C, 52, 52, 750, 486, C
Form2 = 0, 0, 0, 0, C, 78, 78, 776, 512, C
FrmResetPass = 0, 0, 0, 0, C, 104, 104, 802, 538, C
FrmReportError = 0, 0, 0, 0, C, 130, 130, 828, 564, C
FrmReportHeadset = 0, 0, 0, 0, C, 156, 156, 854, 590, C
FrmReportTelepon = 0, 0, 0, 0, C, 182, 182, 880, 616, C
FrmListProblemHeadset = 0, 0, 0, 0, C, 208, 208, 906, 642, C
FrmFollowUpProblemHeadset = 0, 0, 0, 0, C, 0, 0, 698, 434, C
FrmListReportTelepon = 0, 0, 0, 0, C, 26, 26, 724, 460, C
FrmFollowUpProblemTelepon = 0, 0, 0, 0, C, 52, 52, 750, 486, C
FrmBlokAgent = 0, 0, 0, 0, C, 78, 78, 776, 512, C
FrmRecording = 0, 0, 0, 0, C, 104, 104, 802, 538, C
FrmDistribusiAcc = 0, 0, 0, 0, C, 130, 130, 828, 564, C
FrmListAgent = 0, 0, 0, 0, C, 156, 156, 854, 590, C
FrmEditDistribusiAccount = 0, 0, 0, 0, C, 182, 182, 880, 616, C
FrmClaimAccount = 0, 0, 0, 0, C, 208, 208, 906, 642, C
FrmListClaim = 0, 0, 0, 0, C, 0, 0, 698, 434, C
FrmFilterExcelDistribusiAcc = 0, 0, 0, 0, C, 26, 26, 724, 460, C
FrmAccLunas = 0, 0, 0, 0, C, 52, 52, 750, 486, C
fmunlock = 0, 0, 0, 0, C, 78, 78, 776, 512, C
FrmGantiPassword = 0, 0, 0, 0, C, 104, 104, 802, 538, C
FrmDetailPayment = 0, 0, 0, 0, C, 130, 130, 828, 564, C
FrmCustIdReview = 0, 0, 0, 0, C, 156, 156, 854, 590, C
frm_reminder = 0, 0, 0, 0, C, 182, 182, 880, 616, C
Form_complaint = 0, 0, 0, 0, C, 208, 208, 906, 642, C
Frm_list_complaint = 0, 0, 0, 0, C, 0, 0, 698, 434, C
Form_return_claim = 0, 0, 0, 0, C, 26, 26, 724, 460, C
Form_deskcoll_performance = 0, 0, 0, 0, C, 52, 52, 750, 486, C
Form_upload_absensi = 0, 0, 0, 0, C, 78, 78, 776, 512, C
Form_listreq_decease = 0, 0, 0, 0, C, 104, 104, 802, 538, C
Form_detail_deskcoll = 0, 0, 0, 0, C, 130, 130, 828, 564, C
Form_deskcoll_performance2 = 0, 0, 0, 0, C, 156, 156, 854, 590, C
Form_deskcoll_performance_reguler = 0, 0, 0, 0, C, 182, 182, 880, 616, C
Form_call_mon = 0, 0, 0, 0, C, 208, 208, 906, 642, C
FrmConfidenceList = 0, 0, 0, 0, C, 0, 0, 698, 434, C
FrmSID = 0, 0, 0, 0, C, 26, 26, 724, 460, C
Form_CopyFIleCPA = 0, 0, 0, 0, C, 52, 52, 750, 486, C
Form_addphone_reject = 0, 0, 0, 0, C, 78, 78, 776, 512, C
Form_filter_hide = 0, 0, 0, 0, C, 104, 104, 802, 538, C
Form_talktime_all = 0, 0, 0, 0, C, 130, 130, 828, 564, C
Form_ptp_payment = 0, 0, 0, 0, C, 156, 156, 854, 590, C
Form_report_temp = 0, 0, 0, 0, C, 182, 182, 880, 616, C
Form_List_CPA = 0, 0, 0, 0, C, 208, 208, 906, 642, C
Form_monthly_BP = 0, 0, 0, 0, C, 0, 0, 698, 434, C
FuncCekSegment = 0, 0, 0, 0, C
Form_List_Phone_Review = 0, 0, 0, 0, C, 26, 26, 724, 460, C
Form_detail_phone_review = 0, 0, 0, 0, C, 52, 52, 750, 486, C
FormAOC = 0, 0, 0, 0, C, 78, 78, 776, 512, C
Form_manual_dial = 0, 0, 0, 0, C, 104, 104, 802, 538, C
formhistoryhp = 0, 0, 0, 0, C, 130, 130, 828, 564, C
formtransferdata = 0, 0, 0, 0, C, 156, 156, 854, 590, C
FormHistoryLog = 0, 0, 0, 0, C, 182, 182, 880, 616, C
formapprovaltransferdata = 0, 0, 0, 0, C, 208, 208, 906, 642, C
form_add_history = 0, 0, 0, 0, C, 0, 0, 698, 434, C
FormupdateDB = 0, 0, 0, 0, C, 26, 26, 724, 460, C
Formhsttelecolection = 0, 0, 0, 0, C, 52, 52, 750, 486, C
FrmRestoreRemarks = 0, 0, 0, 0, C, 78, 78, 776, 512, C
Formapptransferdata = 0, 0, 0, 0, C, 104, 104, 802, 538, C
Form_upload_fresh_wo = 0, 0, 0, 0, C, 130, 130, 828, 564, C
Form_Menu_Role = 0, 0, 0, 0, C, 156, 156, 854, 590, C
form_history_blok = 0, 0, 0, 0, C, 182, 182, 880, 616, C
frm_garbage = 0, 0, 0, 0, C, 208, 208, 906, 642, C
Form4 = 0, 0, 0, 0, C, 0, 0, 698, 434, C
frm_old_remarks = 0, 0, 0, 0, C, 26, 26, 724, 460, C
form_open_login = 0, 0, 0, 0, C, 52, 52, 750, 486, C
Formmonitoringdataagentl = 0, 0, 0, 0, C, 78, 78, 776, 512, C
form_trade = 0, 0, 0, 0, C, 104, 104, 802, 538, C
formtradefwo = 0, 0, 0, 0, C, 130, 130, 828, 564, C
Frmdeltbllunas = 0, 0, 0, 0, C, 156, 156, 854, 590, C
frmreqvalidphonesms = 0, 0, 0, 0, C, 182, 182, 880, 616, C
form_approvevalid = 0, 0, 0, 0, C, 208, 208, 906, 642, C
Kamuskey = 0, 0, 0, 0, C, 0, 0, 698, 434, C
form_tracking_agent = 0, 0, 0, 0, C, 26, 26, 724, 460, C
formlistbp = 0, 0, 0, 0, C, 52, 52, 750, 486, C
frmreportproductivity = 0, 0, 0, 0, C, 78, 78, 776, 512, C
Formdelresaddnumber = 0, 0, 0, 0, C, 104, 104, 802, 538, C
frmsettingam = 0, 0, 0, 0, C, 130, 130, 828, 564, C
frmreleaseaksesall = 0, 0, 0, 0, C, 156, 156, 854, 590, C
frmaksesallmonitoring = 0, 0, 0, 0, C, 182, 182, 880, 616, C
formsegment = 0, 0, 0, 0, C, 208, 208, 906, 642, C
formreportsms = 0, 0, 0, 0, C, 0, 0, 698, 434, C
frmsmsinbox = 0, 0, 0, 0, C, 26, 26, 724, 460, C
formnote = 0, 0, 0, 0, C, 52, 52, 750, 486, C
formsystemtraining = 0, 0, 0, 0, C, 78, 78, 776, 512, C
formsystemtrainingagents = 0, 0, 0, 0, C, 104, 104, 802, 538, C
FrmCC_Colections_autodial = 26, 26, 998, 399, C, 78, 78, 957, 512, C
form_strategi = 0, 0, 0, 0, C, 156, 156, 854, 590, C
form_setstrategi = 0, 0, 0, 0, C, 182, 182, 880, 616, C
frm_list_autodialer_break = 52, 52, 757, 486, , 156, 156, 861, 590, C
Form5 = 0, 0, 0, 0, C, 0, 0, 698, 434, C
frmlogin = 78, 78, 1059, 417, , 26, 26, 724, 460, C
frm_list_autodialer_setup = 0, 0, 0, 0, C, 52, 52, 750, 486, C
Frm_list_autodialer_Setup_Detail = 0, 0, 0, 0, C, 78, 78, 776, 512, C
autodialer = 78, 78, 783, 512, C
Form_Report_AutoDial = 0, 0, 0, 0, C, 104, 104, 802, 538, C
Form_report_summary = 0, 0, 0, 0, C, 130, 130, 828, 564, C
Form_cfr_ptp = 0, 0, 0, 0, C, 156, 156, 854, 590, C
form_tarikdata = 0, 0, 0, 0, C, 182, 182, 880, 616, C
Formupdate_status_ptp = 0, 0, 0, 0, C, 208, 208, 906, 642, C
formapprovalu_statusptp = 0, 0, 0, 0, C, 0, 0, 698, 434, C
frm_upstatus_call = 0, 0, 0, 0, C, 26, 26, 724, 460, C
frm_transferdata2 = 0, 0, 0, 0, C, 52, 52, 750, 486, C
frm_report_call = 156, 156, 1128, 529, C, 208, 208, 1087, 642, C
MDIForm1 = 52, 52, 1033, 391, , 130, 130, 835, 564, C
Form_distribute = 0, 0, 0, 0, C, 104, 104, 802, 538, C
Form_Distribute_Otomatis = 0, 0, 0, 0, C, 130, 130, 828, 564, C
FrmLockData_C = 0, 0, 0, 0, C, 156, 156, 854, 590, C
Form_Scoring_QA = 0, 0, 0, 0, C, 182, 182, 880, 616, C
Form_Report_LoginBreak = 0, 0, 0, 0, C, 208, 208, 906, 642, C
Form_Other_Infor = 0, 0, 0, 0, C, 0, 0, 698, 434, C
show_logreupload = 0, 0, 0, 0, C, 26, 26, 724, 460, C
