Form1 = 0, 0, 0, 0, C, 154, 203, 942, 665, C
frm_AGENT = 0, 0, 0, 0, C, 0, 0, 788, 462, C
FRM_AGENT_LIST = 0, 0, 0, 0, C, 22, 29, 810, 491, C
FRM_CLOSSING_LIST = 0, 0, 0, 0, C, 44, 58, 832, 520, C
frm_DATASOURCE = 0, 0, 0, 0, C, 66, 87, 854, 549, C
FRM_DATASOURCE_LIST = 0, 0, 0, 0, C, 88, 116, 876, 578, C
frm_gantipas = 0, 0, 803, 480, C, 110, 145, 898, 607, C
FRM_HASILUPLOAD = 0, 0, 0, 0, C, 132, 174, 920, 636, C
frm_PRODUCT = 0, 0, 0, 0, C, 154, 203, 942, 665, C
FRM_PRODUCT_LIST = 0, 0, 0, 0, C, 0, 0, 788, 462, C
FRM_SET_PWD = 0, 0, 0, 0, C, 22, 29, 810, 491, C
FRM_SET_PWD_0 = 0, 0, 0, 0, C, 44, 58, 832, 520, C
frm_SPV = 0, 0, 0, 0, C, 66, 87, 854, 549, C
FRM_SPV_LIST = 0, 0, 0, 0, C, 88, 116, 876, 578, C
frmAbout1 = 22, 29, 942, 433, C, 110, 145, 898, 607, C
frmAbout = 0, 0, 0, 0, C, 132, 174, 920, 636, C
FRMBACAMSG = 0, 0, 0, 0, C, 154, 203, 942, 665, C
frmLogin = 66, 87, 869, 567, C, 0, 0, 788, 462, C
frmhasildistribusi = 0, 0, 0, 0, C, 22, 29, 810, 491, C
FRMSENDMSG = 0, 0, 0, 0, C, 44, 58, 832, 520, C
FRMTERIMAPOPUP = 0, 0, 0, 0, C, 66, 87, 854, 549, C
FRMUNTUK = 0, 0, 0, 0, C, 88, 116, 876, 578, C
Module = 110, 145, 1030, 549, C
MDIForm1 = 66, 87, 854, 549, C, 22, 29, 810, 491, C
CLS_DISTRIBUSISTP = 0, 0, 0, 0, C
CLS_FRMSEARCH = 110, 145, 949, 625, C
CLS_LOGIN = 0, 0, 0, 0, C
CLSSPV_AGENT = 0, 0, 648, 480, C
HAPUS = 0, 0, 0, 0, C
VIEW = 0, 0, 0, 0, C
CLS_FRMCUST_CC = 0, 0, 0, 0, C
FRM_NextAct_LIST = 110, 145, 758, 625, C, 132, 174, 920, 636, C
FRM_NextAct = 0, 0, 0, 0, C, 154, 203, 942, 665, C
FRM_Complaint_LIST = 0, 0, 0, 0, C, 22, 29, 810, 491, C
FRM_ContactedDesc_LIST = 0, 0, 0, 0, C, 44, 58, 832, 520, C
FRM_ContactedDesc = 0, 0, 0, 0, C, 66, 87, 854, 549, C
VIEW_MGMDATA = 132, 174, 966, 636, Z, 0, 0, 788, 462, C
CLS_FRMCUST_CC_MGM = 0, 0, 0, 0, C
View_AlihData = 0, 0, 0, 0, C, 110, 145, 898, 607, C
FrmCustIdTransfer = 154, 203, 957, 683, C, 132, 174, 920, 636, C
iniFile = 0, 0, 0, 0, C
FRM_DISTRIBUTE = 132, 174, 920, 636, C, 154, 203, 942, 665, C
FRM_SETUSER = 88, 116, 876, 578, C, 110, 145, 898, 607, C
CLS_DISTRIBUSI = 0, 0, 0, 0, C
FRMTERIMAMSG = 44, 58, 820, 538, C, 44, 58, 832, 520, C
frmCC_Colection = 44, 58, 964, 462, C, 44, 58, 832, 520, C
FrmAnswerCall = 0, 0, 0, 0, C, 88, 116, 876, 578, C
FrmAccessData = 154, 203, 942, 665, C, 110, 145, 898, 607, C
FrmNegoPTP = 0, 0, 0, 0, C, 132, 174, 920, 636, C
ClsNegoPTP = 0, 0, 0, 0, C
FrmVisit = 0, 0, 0, 0, C, 154, 203, 942, 665, C
ClsVisit = 0, 0, 0, 0, C
FRM_UpdateVisit = 0, 0, 0, 0, C, 0, 0, 788, 462, C
frm_CLOSSING = 0, 0, 0, 0, C, 22, 29, 810, 491, C
FRM_Complaint = 0, 0, 0, 0, C, 44, 58, 832, 520, C
FrmProduct = 0, 0, 0, 0, C, 66, 87, 854, 549, C
FrmProductList = 0, 0, 0, 0, C, 44, 58, 832, 520, C
FrmSearching = 0, 0, 0, 0, C, 110, 145, 898, 607, C
FrmCari = 0, 0, 0, 0, C, 132, 174, 920, 636, C
FBILL = 0, 0, 0, 0, C, 154, 203, 942, 665, C
frmregpayment = 0, 0, 0, 0, C, 0, 0, 788, 462, C
Frmpaidoff = 0, 0, 0, 0, C, 88, 116, 876, 578, C
fmunlock = 44, 58, 832, 520, C, 22, 29, 810, 491, C
Frmlock = 132, 174, 971, 654, C, 66, 87, 854, 549, C
Frmdelete = 0, 0, 0, 0, C, 88, 116, 876, 578, C
Encrypt1 = 110, 145, 913, 625, C
