Form1 = 0, 0, 0, 0, C, 44, 58, 949, 546, C
frm_AGENT = 0, 0, 0, 0, C, 66, 87, 971, 575, C
FRM_AGENT_LIST = 0, 0, 0, 0, C, 88, 116, 993, 604, C
FRM_CLOSSING_LIST = 0, 0, 0, 0, C, 110, 145, 1015, 633, C
frm_DATASOURCE = 0, 0, 0, 0, C, 132, 174, 1037, 662, C
FRM_DATASOURCE_LIST = 0, 0, 0, 0, C, 154, 203, 1059, 691, C
frm_gantipas = 0, 0, 0, 0, C, 0, 0, 905, 488, C
FRM_HASILUPLOAD = 0, 0, 0, 0, C, 22, 29, 927, 517, C
frm_PRODUCT = 0, 0, 0, 0, C, 44, 58, 949, 546, C
FRM_PRODUCT_LIST = 0, 0, 0, 0, C, 66, 87, 971, 575, C
FRM_SET_PWD = 0, 0, 0, 0, C, 88, 116, 993, 604, C
FRM_SET_PWD_0 = 0, 0, 0, 0, C, 110, 145, 1015, 633, C
frm_SPV = 0, 0, 0, 0, C, 132, 174, 1037, 662, C
FRM_SPV_LIST = 0, 0, 0, 0, C, 154, 203, 1059, 691, C
frmAbout1 = 0, 0, 0, 0, C, 0, 0, 905, 488, C
frmAbout = 0, 0, 0, 0, C, 22, 29, 927, 517, C
FRMBACAMSG = 0, 0, 0, 0, C, 44, 58, 949, 546, C
frmLogin = 0, 0, 0, 0, C, 66, 87, 971, 575, C
frmhasildistribusi = 0, 0, 0, 0, C, 88, 116, 993, 604, C
FRMSENDMSG = 0, 0, 0, 0, C, 110, 145, 1015, 633, C
FRMTERIMAPOPUP = 0, 0, 0, 0, C, 132, 174, 1037, 662, C
FRMUNTUK = 0, 0, 0, 0, C, 154, 203, 1059, 691, C
Module = 0, 0, 0, 0, C
MDIForm1 = 66, 87, 694, 575, , 22, 29, 735, 517, C
CLS_DISTRIBUSISTP = 0, 0, 0, 0, C
CLS_FRMSEARCH = 0, 0, 0, 0, C
CLS_LOGIN = 0, 0, 0, 0, C
CLSSPV_AGENT = 0, 0, 0, 0, C
HAPUS = 0, 0, 0, 0, C
VIEW = 0, 0, 0, 0, C
CLS_FRMCUST_CC = 0, 0, 0, 0, C
FRM_NextAct_LIST = 0, 0, 0, 0, C, 22, 29, 927, 517, C
FRM_NextAct = 0, 0, 0, 0, C, 44, 58, 949, 546, C
FRM_Complaint_LIST = 0, 0, 0, 0, C, 66, 87, 971, 575, C
FRM_ContactedDesc_LIST = 0, 0, 0, 0, C, 88, 116, 993, 604, C
FRM_ContactedDesc = 0, 0, 0, 0, C, 110, 145, 1015, 633, C
VIEW_MGMDATA = 66, 87, 770, 575, Z, 132, 174, 1037, 662, C
CLS_FRMCUST_CC_MGM = 0, 0, 0, 0, C
View_AlihData = 0, 0, 0, 0, C, 154, 203, 1059, 691, C
FrmCustIdTransfer = 0, 0, 0, 0, C, 0, 0, 905, 488, C
iniFile = 0, 0, 0, 0, C
FRM_DISTRIBUTE = 0, 0, 0, 0, C, 22, 29, 927, 517, C
FRM_SETUSER = 0, 0, 0, 0, C, 44, 58, 949, 546, C
CLS_DISTRIBUSI = 0, 0, 0, 0, C
FRMTERIMAMSG = 0, 0, 0, 0, C, 66, 87, 971, 575, C
frmCC_Colection = 0, 0, 0, 0, C, 88, 116, 993, 604, C
FrmAnswerCall = 0, 0, 0, 0, C, 110, 145, 1015, 633, C
FrmAccessData = 0, 0, 0, 0, C, 132, 174, 1037, 662, C
FrmNegoPTP = 0, 0, 0, 0, C, 154, 203, 1059, 691, C
ClsNegoPTP = 0, 0, 0, 0, C
FrmVisit = 0, 0, 0, 0, C, 0, 0, 905, 488, C
ClsVisit = 0, 0, 0, 0, C
FRM_UpdateVisit = 0, 0, 0, 0, C, 22, 29, 927, 517, C
frm_CLOSSING = 0, 0, 0, 0, C, 44, 58, 949, 546, C
FRM_Complaint = 0, 0, 0, 0, C, 66, 87, 971, 575, C
FrmProduct = 0, 0, 0, 0, C, 88, 116, 993, 604, C
FrmProductList = 0, 0, 0, 0, C, 110, 145, 1015, 633, C
FrmSearching = 0, 0, 0, 0, C, 132, 174, 1037, 662, C
FrmCari = 0, 0, 0, 0, C, 154, 203, 1059, 691, C
FBILL = 0, 0, 0, 0, C, 0, 0, 905, 488, C
frmregpayment = 0, 0, 0, 0, C, 22, 29, 927, 517, C
Frmpaidoff = 0, 0, 0, 0, C, 44, 58, 949, 546, C
fmunlock = 0, 0, 0, 0, C, 66, 87, 971, 575, C
Frmlock = 0, 0, 0, 0, C, 88, 116, 993, 604, C
Frmdelete = 0, 0, 0, 0, C, 110, 145, 1015, 633, C
Encrypt1 = 0, 0, 0, 0, C
