Form1 = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frm_AGENT = 0, 0, 0, 0, C, 0, 0, 0, 0, C
FRM_AGENT_LIST = 0, 0, 0, 0, C, 0, 0, 0, 0, C
FRM_CLOSSING_LIST = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frm_DATASOURCE = 0, 0, 0, 0, C, 0, 0, 0, 0, C
FRM_DATASOURCE_LIST = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frm_gantipas = 0, 0, 0, 0, C, 0, 0, 0, 0, C
FRM_HASILUPLOAD = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frm_PRODUCT = 0, 0, 0, 0, C, 0, 0, 0, 0, C
FRM_PRODUCT_LIST = 0, 0, 0, 0, C, 0, 0, 0, 0, C
FRM_SET_PWD = 0, 0, 0, 0, C, 0, 0, 0, 0, C
FRM_SET_PWD_0 = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frm_SPV = 0, 0, 0, 0, C, 0, 0, 0, 0, C
FRM_SPV_LIST = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmAbout1 = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmAbout = 0, 0, 0, 0, C, 0, 0, 0, 0, C
FRMBACAMSG = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmhasildistribusi = 0, 0, 0, 0, C, 0, 0, 0, 0, C
FRMSENDMSG = 0, 0, 0, 0, C, 0, 0, 0, 0, C
FRMTERIMAPOPUP = 0, 0, 0, 0, C, 0, 0, 0, 0, C
FRMUNTUK = 0, 0, 0, 0, C, 0, 0, 0, 0, C
Module = 182, 182, 946, 624, C
CLS_DISTRIBUSISTP = 0, 0, 0, 0, C
CLS_FRMSEARCH = 0, 0, 0, 0, C
CLS_LOGIN = 0, 0, 0, 0, C
CLSSPV_AGENT = 0, 0, 0, 0, C
HAPUS = 0, 0, 0, 0, C
VIEW = 0, 0, 0, 0, C
CLS_FRMCUST_CC = 0, 0, 0, 0, C
FRM_NextAct_LIST = 0, 0, 0, 0, C, 0, 0, 0, 0, C
FRM_NextAct = 0, 0, 0, 0, C, 0, 0, 0, 0, C
FRM_Complaint_LIST = 0, 0, 0, 0, C, 0, 0, 0, 0, C
FRM_ContactedDesc_LIST = 0, 0, 0, 0, C, 0, 0, 0, 0, C
FRM_ContactedDesc = 0, 0, 0, 0, C, 0, 0, 0, 0, C
CLS_FRMCUST_CC_MGM = 0, 0, 0, 0, C
View_AlihData = 0, 0, 0, 0, C, 0, 0, 0, 0, C
FrmCustIdTransfer = 0, 0, 0, 0, C, 0, 0, 0, 0, C
iniFile = 0, 0, 0, 0, C
FRM_DISTRIBUTE = 0, 0, 0, 0, C, 0, 0, 0, 0, C
FRM_SETUSER = 0, 0, 0, 0, C, 0, 0, 0, 0, C
CLS_DISTRIBUSI = 0, 0, 0, 0, C
FRMTERIMAMSG = 0, 0, 0, 0, C, 0, 0, 0, 0, C
FrmAnswerCall = 0, 0, 0, 0, C, 0, 0, 0, 0, C
FrmAccessData = 0, 0, 0, 0, C, 0, 0, 0, 0, C
FrmNegoPTP = 0, 0, 0, 0, C, 0, 0, 0, 0, C
ClsNegoPTP = 0, 0, 0, 0, C
FrmVisit = 0, 0, 0, 0, C, 0, 0, 0, 0, C
ClsVisit = 26, 26, 790, 468, C
FRM_UpdateVisit = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frm_CLOSSING = 0, 0, 0, 0, C, 0, 0, 0, 0, C
FRM_Complaint = 0, 0, 0, 0, C, 0, 0, 0, 0, C
FrmProduct = 0, 0, 0, 0, C, 0, 0, 0, 0, C
FrmProductList = 0, 0, 0, 0, C, 0, 0, 0, 0, C
FrmSearching = 0, 0, 0, 0, C, 0, 0, 0, 0, C
FrmCari = 0, 0, 0, 0, C, 0, 0, 0, 0, C
FBILL = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmregpayment = 0, 0, 0, 0, C, 0, 0, 0, 0, C
Frmpaidoff = 0, 0, 0, 0, C, 0, 0, 0, 0, C
Frmlock = 0, 0, 0, 0, C, 0, 0, 0, 0, C
Frmdelete = 0, 0, 0, 0, C, 0, 0, 0, 0, C
Encrypt1 = 0, 0, 0, 0, C
VIEW_MGMDATAold = 0, 0, 0, 0, C, 0, 0, 0, 0, C
FrmMgmReport = 0, 0, 0, 0, C, 0, 0, 0, 0, C
FrmMgmReportKeDua = 0, 0, 0, 0, C, 0, 0, 0, 0, C
FrmMgmReport_AWARNESS = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmLogin = 0, 0, 0, 0, C, 0, 0, 0, 0, C
MDIForm1 = 104, 104, 868, 546, C, 78, 78, 842, 520, C
VIEW_MGMDATA = 52, 52, 816, 494, C, 26, 26, 790, 468, C
frmCC_ColectionRitpil = 0, 0, 0, 0, C, 26, 26, 790, 468, C
frmCPA = 0, 0, 764, 442, C, 0, 0, 0, 0, C
frmisicpa = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmdeletereserve = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frm_BlackListNo_List = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frm_blacklist = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmupdate = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmlockaccountfromspv = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmcpanew = 26, 26, 790, 468, C, 0, 0, 0, 0, C
Frm_verify = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmeditsms = 0, 0, 0, 0, C, 0, 0, 0, 0, C
FrmSendSMS = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frm_sms_blast = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmsettarget = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frm_showsms = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frm_report_sms = 0, 0, 0, 0, C, 0, 0, 0, 0, C
Frm_List_SMS_Script = 0, 0, 0, 0, C, 0, 0, 0, 0, C
Frm_Script_SMS = 0, 0, 0, 0, C, 0, 0, 0, 0, C
Frm_Tambah_Telp = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frm_approved_rejected = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frminputoreder = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmheaderoffeer = 0, 0, 0, 0, C, 0, 0, 0, 0, C
FRMSCRIPT = 0, 0, 0, 0, C, 0, 0, 0, 0, C
FRMMARKUP = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frnubahstsaccount = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frm_report_sms1 = 0, 0, 0, 0, C, 0, 0, 0, 0, C
FrmCC_Colection = 0, 0, 764, 442, Z, 208, 208, 972, 650, C
frmuploadskiptarcer = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmdetailskip = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frm_map_lock_acc = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frm_lock = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frm_list_schedule_tl = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frm_add_schedule_tl = 0, 0, 0, 0, C, 0, 0, 0, 0, C
Frm_Cek_status_acc = 0, 0, 0, 0, C, 0, 0, 0, 0, C
FrmSmsBlastExcel = 0, 0, 0, 0, C, 0, 0, 0, 0, C
FrmInboXSms = 0, 0, 0, 0, C, 0, 0, 0, 0, C
FrmSendSmsNew = 0, 0, 0, 0, C, 0, 0, 0, 0, C
FrmSendSmsNew2 = 0, 0, 0, 0, C, 0, 0, 0, 0, C
FrmLockNew = 0, 0, 0, 0, C, 0, 0, 0, 0, C
FrmDaftarUserLock = 0, 0, 0, 0, C, 0, 0, 0, 0, C
FrmDataMapping = 0, 0, 0, 0, C, 0, 0, 0, 0, C
FrmMonitoringHeadset = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmCC_Colection2 = 0, 0, 0, 0, C, 52, 52, 816, 494, C
Frm_Request = 0, 0, 0, 0, C, 0, 0, 0, 0, C
FrmListRequest = 0, 0, 0, 0, C, 0, 0, 0, 0, C
FrmRemarksRequest = 0, 0, 0, 0, C, 0, 0, 0, 0, C
FrmOfferingGuide = 0, 0, 0, 0, C, 0, 0, 0, 0, C
Form_upload = 0, 0, 0, 0, C, 0, 0, 0, 0, C
Form_setting_upload = 0, 0, 0, 0, C, 0, 0, 0, 0, C
clscampaign = 0, 0, 0, 0, C
Form_upload_payment = 0, 0, 0, 0, C, 0, 0, 0, 0, C
Form_setting_upload_payment = 0, 0, 0, 0, C, 0, 0, 0, 0, C
Form_swap = 0, 0, 0, 0, C, 0, 0, 0, 0, C
rptCallTrackingServer4 = 0, 0, 0, 0, C, 0, 0, 0, 0, C
RptCallTrackingServer5 = 0, 0, 0, 0, C, 0, 0, 0, 0, C
FrmConfidenceAnalysis = 0, 0, 0, 0, C, 0, 0, 0, 0, C
FrmConfidenceAnalisisDetail = 0, 0, 0, 0, C, 0, 0, 0, 0, C
FrmReqTelepon = 0, 0, 0, 0, C, 0, 0, 0, 0, C
FrmListReqTlp = 0, 0, 0, 0, C, 0, 0, 0, 0, C
FrmPemberitahuan = 0, 0, 0, 0, C, 0, 0, 0, 0, C
FrmConfidenceListNew = 0, 0, 0, 0, C, 0, 0, 0, 0, C
FrmDetailMapping = 0, 0, 0, 0, C, 0, 0, 0, 0, C
FrmConfidenceListNew_Agent = 0, 0, 0, 0, C, 0, 0, 0, 0, C
FrmBalance = 0, 0, 0, 0, C, 0, 0, 0, 0, C
FrmJadwalPembayaranCpa = 0, 0, 0, 0, C, 0, 0, 0, 0, C
FrmTambahJadwalPembayaran = 0, 0, 0, 0, C, 0, 0, 0, 0, C
FrmOther = 0, 0, 0, 0, C, 0, 0, 0, 0, C
FrmSendCPA = 0, 0, 0, 0, C, 0, 0, 0, 0, C
FrmGetJustifictaionRemarks = 0, 0, 0, 0, C, 0, 0, 0, 0, C
FrmDealPtp = 0, 0, 0, 0, C, 0, 0, 0, 0, C
Form_upload_CPA = 0, 0, 0, 0, C, 0, 0, 0, 0, C
Form_setting_upload_cpa = 0, 0, 0, 0, C, 0, 0, 0, 0, C
FrmUploadCPAPTP = 0, 0, 0, 0, C, 0, 0, 0, 0, C
FrmReleaseUnRealesePTP = 0, 0, 0, 0, C, 0, 0, 0, 0, C
FrmResultPTP = 52, 52, 816, 494, C, 78, 78, 842, 520, C
FormKompTakTerpakai = 0, 0, 0, 0, C, 0, 0, 0, 0, C
FrmPilihanAtmLainnya = 0, 0, 0, 0, C, 0, 0, 0, 0, C
FrmUploadTempData = 0, 0, 0, 0, C, 0, 0, 0, 0, C
FrmRestoreDelete = 0, 0, 0, 0, C, 0, 0, 0, 0, C
FrmBackupDbToExcel = 0, 0, 0, 0, C, 0, 0, 0, 0, C
FrmListKeepAcc = 0, 0, 0, 0, C, 0, 0, 0, 0, C
FrmListHotProspect = 0, 0, 0, 0, C, 0, 0, 0, 0, C
FrmBersihkanNegoPTP = 0, 0, 0, 0, C, 0, 0, 0, 0, C
FrmSendPTP = 0, 0, 0, 0, C, 0, 0, 0, 0, C
FrmApprovePTP = 0, 0, 0, 0, C, 0, 0, 0, 0, C
FrmBlackListTelpAgent = 0, 0, 0, 0, C, 0, 0, 0, 0, C
FrmListUnValidNumber = 0, 0, 0, 0, C, 0, 0, 0, 0, C
FrmAksesLayananTelkom = 0, 0, 0, 0, C, 0, 0, 0, 0, C
FrmListRequestPTP = 0, 0, 0, 0, C, 0, 0, 0, 0, C
FrmViewPTP = 0, 0, 0, 0, C, 0, 0, 0, 0, C
FrmApproveOleh = 0, 0, 0, 0, C, 0, 0, 0, 0, C
FrmGetJustification_SendPTP = 0, 0, 0, 0, C, 0, 0, 0, 0, C
FrmVerifikasiPassword = 0, 0, 0, 0, C, 0, 0, 0, 0, C
Form2 = 0, 0, 0, 0, C, 0, 0, 0, 0, C
FrmResetPass = 0, 0, 0, 0, C, 0, 0, 0, 0, C
FrmReportError = 0, 0, 0, 0, C, 0, 0, 0, 0, C
FrmReportHeadset = 0, 0, 0, 0, C, 0, 0, 0, 0, C
FrmReportTelepon = 0, 0, 0, 0, C, 0, 0, 0, 0, C
FrmListProblemHeadset = 0, 0, 0, 0, C, 0, 0, 0, 0, C
FrmFollowUpProblemHeadset = 0, 0, 0, 0, C, 0, 0, 0, 0, C
FrmListReportTelepon = 0, 0, 0, 0, C, 0, 0, 0, 0, C
FrmFollowUpProblemTelepon = 0, 0, 0, 0, C, 0, 0, 0, 0, C
FrmBlokAgent = 0, 0, 0, 0, C, 0, 0, 0, 0, C
FrmRecording = 0, 0, 0, 0, C, 0, 0, 0, 0, C
FrmDistribusiAcc = 0, 0, 0, 0, C, 0, 0, 0, 0, C
FrmListAgent = 0, 0, 0, 0, C, 0, 0, 0, 0, C
FrmEditDistribusiAccount = 0, 0, 0, 0, C, 0, 0, 0, 0, C
FrmClaimAccount = 0, 0, 0, 0, C, 0, 0, 0, 0, C
FrmListClaim = 0, 0, 0, 0, C, 0, 0, 0, 0, C
FrmFilterExcelDistribusiAcc = 0, 0, 0, 0, C, 0, 0, 0, 0, C
FrmAccLunas = 0, 0, 0, 0, C, 0, 0, 0, 0, C
fmunlock = 0, 0, 0, 0, C, 0, 0, 0, 0, C
FrmGantiPassword = 0, 0, 0, 0, C, 0, 0, 0, 0, C
FrmDetailPayment = 0, 0, 0, 0, C, 0, 0, 0, 0, C
FrmCustIdReview = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frm_reminder = 0, 0, 0, 0, C, 0, 0, 0, 0, C
Form_complaint = 0, 0, 0, 0, C, 0, 0, 0, 0, C
Frm_list_complaint = 0, 0, 0, 0, C, 0, 0, 0, 0, C
Form_return_claim = 0, 0, 0, 0, C, 0, 0, 0, 0, C
Form_deskcoll_performance = 0, 0, 0, 0, C, 0, 0, 0, 0, C
Form_upload_absensi = 0, 0, 0, 0, C, 0, 0, 0, 0, C
Form_listreq_decease = 0, 0, 0, 0, C, 0, 0, 0, 0, C
Form_detail_deskcoll = 0, 0, 0, 0, C, 0, 0, 0, 0, C
Form_deskcoll_performance2 = 0, 0, 0, 0, C, 0, 0, 0, 0, C
Form_deskcoll_performance_reguler = 0, 0, 0, 0, C, 0, 0, 0, 0, C
Form_call_mon = 0, 0, 0, 0, C, 0, 0, 0, 0, C
FrmConfidenceList = 0, 0, 0, 0, C, 0, 0, 0, 0, C
FrmSID = 0, 0, 0, 0, C, 0, 0, 0, 0, C
Form_CopyFIleCPA = 0, 0, 0, 0, C, 0, 0, 0, 0, C
Form_addphone_reject = 0, 0, 0, 0, C, 0, 0, 0, 0, C
Form_filter_hide = 0, 0, 0, 0, C, 0, 0, 0, 0, C
Form_talktime_all = 0, 0, 0, 0, C, 0, 0, 0, 0, C
Form_ptp_payment = 0, 0, 0, 0, C, 0, 0, 0, 0, C
Form_report_temp = 0, 0, 0, 0, C, 0, 0, 0, 0, C
Form_List_CPA = 0, 0, 0, 0, C, 0, 0, 0, 0, C
Form_monthly_BP = 0, 0, 0, 0, C, 0, 0, 0, 0, C
FuncCekSegment = 0, 0, 0, 0, C
Form_List_Phone_Review = 0, 0, 0, 0, C, 0, 0, 0, 0, C
Form_detail_phone_review = 0, 0, 0, 0, C, 0, 0, 0, 0, C
FormAOC = 0, 0, 0, 0, C, 0, 0, 0, 0, C
Form_manual_dial = 0, 0, 0, 0, C, 0, 0, 0, 0, C
formhistoryhp = 0, 0, 0, 0, C, 0, 0, 0, 0, C
formtransferdata = 0, 0, 0, 0, C, 0, 0, 0, 0, C
FormHistoryLog = 0, 0, 0, 0, C, 0, 0, 0, 0, C
formapprovaltransferdata = 0, 0, 0, 0, C, 0, 0, 0, 0, C
form_add_history = 0, 0, 0, 0, C, 0, 0, 0, 0, C
FormupdateDB = 0, 0, 0, 0, C, 0, 0, 0, 0, C
Formhsttelecolection = 0, 0, 0, 0, C, 0, 0, 0, 0, C
FrmRestoreRemarks = 0, 0, 0, 0, C, 0, 0, 0, 0, C
Form3 = 0, 0, 0, 0, C, 0, 0, 0, 0, C
Formapptransferdata = 0, 0, 0, 0, C, 0, 0, 0, 0, C
Form_upload_fresh_wo = 0, 0, 0, 0, C, 0, 0, 0, 0, C
Form_Menu_Role = 0, 0, 0, 0, C, 0, 0, 0, 0, C
form_history_blok = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frm_garbage = 0, 0, 0, 0, C, 0, 0, 0, 0, C
Form4 = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frm_old_remarks = 0, 0, 0, 0, C, 0, 0, 0, 0, C
form_open_login = 0, 0, 0, 0, C, 0, 0, 0, 0, C
Formmonitoringdataagentl = 0, 0, 0, 0, C, 0, 0, 0, 0, C
form_trade = 0, 0, 0, 0, C, 0, 0, 0, 0, C
formtradefwo = 0, 0, 0, 0, C, 0, 0, 0, 0, C
Frmdeltbllunas = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmreqvalidphonesms = 0, 0, 0, 0, C, 0, 0, 0, 0, C
form_approvevalid = 0, 0, 0, 0, C, 0, 0, 0, 0, C
Kamuskey = 0, 0, 0, 0, C, 0, 0, 0, 0, C
form_tracking_agent = 0, 0, 0, 0, C, 0, 0, 0, 0, C
formlistbp = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmreportproductivity = 0, 0, 0, 0, C, 0, 0, 0, 0, C
Formdelresaddnumber = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmsettingam = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmreleaseaksesall = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmaksesallmonitoring = 0, 0, 0, 0, C, 0, 0, 0, 0, C
formsegment = 0, 0, 0, 0, C, 0, 0, 0, 0, C
formreportsms = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmsmsinbox = 0, 0, 0, 0, C, 0, 0, 0, 0, C
formnote = 0, 0, 0, 0, C, 0, 0, 0, 0, C
formsystemtraining = 78, 78, 842, 520, C, 0, 0, 0, 0, C
formsystemtrainingagents = 156, 156, 920, 598, C, 130, 130, 894, 572, C
FrmCC_Colections_autodial = 52, 52, 816, 494, C, 104, 104, 868, 546, C
form_strategi = 0, 0, 0, 0, C, 0, 0, 0, 0, C
form_setstrategi = 0, 0, 0, 0, C, 0, 0, 0, 0, C
form_autodial_off = 0, 0, 0, 0, C, 0, 0, 0, 0, C
