Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\Windows\system32\stdole2.tlb#OLE Automation
Object={A49CE0E0-C0F9-11D2-B0EA-00A024695830}#1.0#0; tidate6.ocx
Object={66A5AC41-25A9-11D2-9BBF-00A024695830}#1.0#0; titime6.ocx
Object={49CBFCC0-1337-11D2-9BBF-00A024695830}#1.0#0; tinumb6.ocx
Object={66A90C01-346D-11D2-9BC0-00A024695830}#1.0#0; timask6.ocx
Reference=*\G{420B2830-E718-11CF-893D-00A0C9054228}#1.0#0#C:\Windows\system32\scrrun.dll#Microsoft Scripting Runtime
Reference=*\G{6B263850-900B-11D0-9484-00A0C91110ED}#1.0#0#C:\Windows\system32\MSSTDFMT.DLL#Microsoft Data Formatting Object Library
Reference=*\G{00000201-0000-0010-8000-00AA006D2EA4}#2.1#0#C:\Program Files\Common Files\System\ado\msado21.tlb#Microsoft ActiveX Data Objects 2.1 Library
Reference=*\G{00020813-0000-0000-C000-000000000046}#1.6#0#C:\Program Files\Microsoft Office\Office12\EXCEL.EXE#Microsoft Excel 12.0 Object Library
Reference=*\G{2DF8D04C-5BFA-101B-BDE5-00AA0044DE52}#2.4#0#C:\Program Files\Common Files\Microsoft Shared\OFFICE12\MSO.DLL#Microsoft Office 12.0 Object Library
Object={065E6FD1-1BF9-11D2-BAE8-00104B9E0792}#3.0#0; ssa3d30.ocx
Object={BDC217C8-ED16-11CD-956C-0000C04E4C0A}#1.1#0; TABCTL32.OCX
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; comdlg32.ocx
Object={3B7C8863-D78F-101B-B9B5-04021C009402}#1.2#0; RICHTX32.OCX
Object={86CF1D34-0C5F-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCT2.OCX
Object={648A5603-2C6E-101B-82B6-000000000014}#1.1#0; MSCOMM32.OCX
Object={248DD890-BB45-11CF-9ABC-0080C7E7B78D}#1.0#0; MSWINSCK.OCX
Object={67397AA1-7FB1-11D0-B148-00A0C922E820}#6.0#0; MSADODC.OCX
Object={CDE57A40-8B86-11D0-B3C6-00A0C90AEA82}#1.0#0; MSDATGRD.OCX
Object={00025600-0000-0000-C000-000000000046}#5.2#0; Crystl32.OCX
Object={5E9E78A0-531B-11CF-91F6-C2863C385E30}#1.0#0; MSFLXGRD.OCX
Object={EAB22AC0-30C1-11CF-A7EB-0000C05BAE0B}#1.1#0; ieframe.dll
Form=Form1\Form1.frm
Form=Form1\frm_AGENT.frm
Form=Form1\frm_AGENT_list.frm
Form=Form1\frm_CLOSSING_list.frm
Form=Form1\frm_DATASOURCE.frm
Form=Form1\frm_DATASOURCE_list.frm
Form=Form1\FRM_GANTIPWD.frm
Form=Form1\FRM_HASILUPLOAD.frm
Form=Form1\frm_PRODUCT.frm
Form=Form1\frm_PRODUCT_list.frm
Form=Form1\FRM_SET_PWD.frm
Form=Form1\FRM_SET_PWD_0.frm
Form=Form1\frm_SPV.frm
Form=Form1\frm_SPV_list.frm
Form=Form1\frmAbout1.frm
Form=Form1\frmAbout.frm
Form=Form1\FRMBACAMSG.frm
Form=Form1\FRMRECSOURCE.frm
Form=Form1\FRMSENDMSG.frm
Form=Form1\FRMTERIMAPOPUP.frm
Form=Form1\FRMUNTUK.frm
Module=Module; Module\Module.bas
Class=CLS_DISTRIBUSISTP; Class\CLS_DISTRIBUSISTP.cls
Class=CLS_FRMSEARCH; Class\CLS_FRMSEARCH.cls
Class=CLS_LOGIN; Class\CLS_LOGIN.cls
Class=CLSSPV_AGENT; Class\CLSSPV_AGENT.cls
Class=HAPUS; Class\HAPUS.cls
Class=VIEW; Class\VIEW.cls
Class=CLS_FRMCUST_CC; Class\CLS_FRMCUST_CC.cls
Form=Form1\FRM_NextAct_LIST.frm
Form=Form1\FRM_NextAct.frm
Form=Form1\FRM_Complaint_LIST.frm
Form=Form1\FRM_ContactedDesc_LIST.frm
Form=Form1\FRM_ContactedDesc.frm
Class=CLS_FRMCUST_CC_MGM; Class\CLS_FRMCUST_CC_MGM1.cls
Form=Form1\View_AlihData.frm
Form=Form1\FrmCustIdTransfer.frm
Module=iniFile; Module\iniFile.bas
Form=Form1\FRM_DISTRIBUTE.frm
Form=Form1\FRM_SETUSER.frm
Class=CLS_DISTRIBUSI; Class\CLS_DISTRIBUSI.cls
Form=Form1\FRMTERIMAMSG.frm
Form=NewFormCTI\FrmAnswerCall.frm
Form=Form1\FrmAccessData.frm
Form=Form1\FrmNegoPTP.frm
Class=ClsNegoPTP; Class\ClsNegoPTP.cls
Form=Form1\FrmVisit.frm
Class=ClsVisit; Class\ClsVisit.cls
Form=Form1\UpdateVisit.frm
Form=Form1\frm_CLOSSING.frm
Form=Form1\FRM_Complaint.frm
Form=Form1\FrmProduct.frm
Form=Form1\FrmProductList.frm
Form=Form1\FrmSearching.frm
Form=Form1\FrmCari.frm
Form=Form1\FBILL.frm
Form=Form1\frmregpayment.frm
Form=Form1\Frmpaidoff.frm
Form=Form1\Frmlock.frm
Form=Form1\Frmdelete.frm
Module=Encrypt1; Module\Encrypt1.bas
Form=NewFormCTI\VIEW_MGMDATA.FRM
Form=Form1\FrmMgmReport.frm
Form=Form1\FrmMgmReportKeDua.frm
Form=Form1\FrmMgmReport_WR.frm
Form=Form1\frmLogin.frm
Form=Form1\MDIForm1.frm
Form=Form1\VIEW_MGMDATAold.frm
Form=NewFormCTI\frmCC_Colection_PIL.frm
Form=Form1\frmCPA.frm
Form=Form1\frmisicpa.frm
Form=Form1\frmdeletereserve.frm
Form=Form1\frm_BlackListNo_List.frm
Form=Form1\frm_blacklist.frm
Form=Form1\frmupdate.frm
Form=Form1\frmlockaccountfromspv.frm
Form=Form1\frmcpanew.frm
Form=Form1\Frm_verify.frm
Form=Form1\frmeditsms.frm
Form=Form1\FrmSendSMS.frm
Form=Form1\frm_sms_blast.frm
Form=Form1\FrmSettarget.frm
Form=Form1\frm_showsms.frm
Form=Form1\frm_report_sms.frm
Form=Form1\Frm_List_SMS_Script.frm
Form=Form1\Frm_Script_SMS.frm
Form=Form1\Frm_Tambah_Telp.frm
Form=Form1\frm_approved_rejected.frm
Form=Form1\frminputoreder.frm
Form=Form1\frmheaderoffeer.frm
Form=Form1\frmscriptoffering.frm
Form=Form1\FRMMARKUP.frm
Form=Form1\frnubahstsaccount.frm
Form=Form1\frm_report_sms1.frm
Form=NewFormCTI\frmCC_Colection_RITCARD12.frm
Form=Form1\Frmuploadskiptracer.frm
Form=Form1\frmdetailskip.frm
Form=Form1\frm_map_lock_acc.frm
Form=Form1\Frm_Lock_.frm
Form=Form1\Frm_List_Schedule_TL.frm
Form=Form1\Frm_Add_Schedule_TL.frm
Form=Form1\Frm_perubahan_status_account.frm
Form=Form1\FrmBlastWithExcel.frm
Form=Form1\FrmInboXSms.frm
Form=Form1\FrmSendSmsNew.frm
Form=Form1\FrmSendSmsNew2.frm
Form=Form1\FrmLockNew.frm
Form=Form1\FrmDaftarUserLock.frm
Form=Form1\FrmDataMapping.frm
Form=Form1\FrmMonitoringHeadset.frm
Form=Form1\frmCC_ColectionTambahan.frm
Form=Form1\Frm_Request.frm
Form=Form1\FrmListRequest.frm
Form=Form1\FrmRemarksRequest.frm
Form=Form1\FrmOfferingGuide.frm
Form=FormUpload\Form_Upload.frm
Form=FormUpload\frm_setting_upload.frm
Class=clscampaign; Module\clscampaign.cls
Form=FormUpload\frm_upload_payment.frm
Form=FormUpload\form_setting_upload_payment.frm
Form=FormUpload\form_swap.frm
Form=FrmReportCall\rptCallTracking.frm
Form=FrmReportCall\rptCallTrackingServer5.frm
Form=Form1\FrmConfidenceAnalysis.frm
Form=Form1\FrmConfidenceAnalisisDetail.frm
Form=Form1\FrmReqTelepon.frm
Form=Form1\FrmListReqTlp.frm
Form=Form1\FrmPemberitahuan.frm
Form=Form1\FrmConfidenceListNew.frm
Form=Form1\FrmDetailMapping.frm
Form=NewForm1\FrmConfidenceListNew_Agent.frm
Form=Form1\FrmBalance.frm
Form=NewForm1\FrmJadwalPembayaranCPA.frm
Form=NewForm1\FrmTambahJadwalPembayaran.frm
Form=NewForm1\FrmOther.frm
Form=NewForm1\FrmSendCPA.frm
Form=NewForm1\FrmGetJustifictaionRemarks.frm
Form=Form1\FrmDealPtp.frm
Form=FormUpload\frm_upload_CPA.frm
Form=FormUpload\form_setting_upload_CPA .frm
Form=NewForm1\FrmUploadCPAPTP.frm
Form=NewForm1\FrmReleaseUnRealesePTP.frm
Form=NewForm1\FrmResultPTP.frm
Form=NewForm1\FormKompTakTerpakai.frm
Form=NewForm1\FrmPilihanAtmLainnya.frm
Form=NewForm1\FrmUploadTempData.frm
Form=NewForm1\FrmRestoreDelete.frm
Form=NewForm1\FrmBackupDB.frm
Form=NewForm1\FrmKeepAcc.frm
Form=NewForm1\FrmListHotProspect.frm
Form=NewForm1\FrmBersihkanNegoPTP.frm
Form=Form1\FrmSendPTP.frm
Form=NewForm1\FrmApprovePTP.frm
Form=NewForm1\FrmBlackListTelpAgent.frm
Form=NewForm1\FrmListUnValidNumber.frm
Form=NewForm1\FrmAksesLayananTelkom.frm
Form=NewForm1\FrmListRequestPTP.frm
Form=NewForm1\FrmViewPTP.frm
Form=NewForm1\FrmApproveOleh.frm
Form=NewForm1\FrmGetJustification_SendPTP.frm
Form=NewForm1\FrmVerifikasiPassword.frm
Form=NewForm1\FrmHistungHistoriCall.frm
Form=NewForm1\FrmResetPass.frm
Form=Form1\FrmReportError.frm
Form=Form1\FrmReportHeadset.frm
Form=Form1\FrmReportTelepon.frm
Form=Form1\frmListProblemHeadset.frm
Form=Form1\FrmFollowUpProblemHeadset.frm
Form=Form1\FrmListReportTelepon.frm
Form=Form1\FrmFollowUpProblemTelepon.frm
Form=Form1\FrmBlokAgent.frm
Form=Form1\FrmRecording.frm
Form=Form1\FrmDistribusiAcc.frm
Form=Form1\FrmListAgent.frm
Form=Form1\FrmEditDistribusiAccount.frm
Form=Form1\FrmClaimAccount.frm
Form=Form1\FrmListClaim.frm
Form=Form1\FrmFilterExcelDistribusiAcc.frm
Form=Form1\FrmAccLunas.frm
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; mscomctl.ocx
Form=Form1\fmunlock.frm
Form=NewForm1\FrmGantiPAssword.frm
Form=Form1\FrmDetailPayment.frm
Form=NewForm1\FrmCustIdReview.frm
Form=NewForm1\frm_reminder.frm
Form=Form_complaint.frm
Form=Form1\Frm_list_complaint.frm
Form=Form1\Form_return_claim.frm
Form=Form1\Form_performance.frm
Form=Form1\Form_upload_absensi.frm
Form=Form1\Form_listreq_decease.frm
Form=Form1\Form_det_deskcolperformance.frm
Form=NewForm1\Form_deskcoll_performance2.frm
Form=Form1\Form_descoll_performance_reguler.frm
Form=Form1\frm_call_mon.frm
Form=Form1\FrmConfidenceList.frm
Form=Form1\FrmSID.frm
Form=NewForm1\frmCC_Colection1.frm
Form=NewForm1\Form_addphone_reject.frm
Form=NewForm1\Form_filter_hide.frm
Form=Form1\Form_talktime_all.frm
IconForm="MDIForm1"
Startup="Sub Main"
HelpFile=""
Title="TINS"
ExeName32="RIT_CARD.EXE"
Path32="..\..\JAKARTA"
Command32=""
Name="DNN_NEW_HSBC_JKT"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Delta Net"
VersionFileDescription="TINS"
VersionLegalCopyright="13-10-2006"
VersionLegalTrademarks="Rqo"
VersionProductName="TINS"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
