Form1 = 0, 0, 0, 0, C, 22, 29, 869, 509, C
frm_AGENT = 88, 116, 842, 570, C, 44, 58, 891, 538, C
FRM_AGENT_LIST = 66, 87, 820, 541, C, 66, 87, 913, 567, C
FRM_CLOSSING_LIST = 0, 0, 0, 0, C, 88, 116, 935, 596, C
frm_DATASOURCE = 0, 0, 0, 0, C, 110, 145, 957, 625, C
FRM_DATASOURCE_LIST = 0, 0, 0, 0, C, 132, 174, 979, 654, C
frm_gantipas = 110, 145, 962, 541, C, 154, 203, 1001, 683, C
FRM_HASILUPLOAD = 0, 0, 0, 0, C, 0, 0, 847, 480, C
frm_PRODUCT = 0, 0, 0, 0, C, 22, 29, 869, 509, C
FRM_PRODUCT_LIST = 0, 0, 0, 0, C, 44, 58, 891, 538, C
FRM_SET_PWD = 0, 0, 0, 0, C, 66, 87, 913, 567, C
FRM_SET_PWD_0 = 0, 0, 0, 0, C, 88, 116, 935, 596, C
frm_SPV = 0, 0, 0, 0, C, 110, 145, 957, 625, C
FRM_SPV_LIST = 0, 0, 0, 0, C, 132, 174, 979, 654, C
frmAbout1 = 0, 0, 0, 0, C, 154, 203, 1001, 683, C
frmAbout = 0, 0, 0, 0, C, 0, 0, 847, 480, C
FRMBACAMSG = 88, 116, 786, 592, C, 22, 29, 869, 509, C
frmLogin = 0, 0, 825, 422, , 44, 58, 891, 538, C
frmhasildistribusi = 0, 0, 0, 0, C, 66, 87, 913, 567, C
FRMSENDMSG = 132, 174, 888, 650, C, 18, 57, 865, 537, C
FRMTERIMAPOPUP = 0, 0, 0, 0, C, 110, 145, 957, 625, C
FRMUNTUK = 0, 0, 0, 0, C, 132, 174, 979, 654, C
Module = 12, 34, 948, 456, Z
MDIForm1 = 44, 58, 891, 538, , 22, 29, 869, 509, C
CLS_DISTRIBUSISTP = 110, 145, 808, 621, C
CLS_FRMSEARCH = 0, 0, 919, 338, C
CLS_LOGIN = 0, 0, 0, 0, C
CLSSPV_AGENT = 22, 29, 776, 483, C
HAPUS = 0, 0, 0, 0, C
VIEW = 0, 0, 0, 0, C
CLS_FRMCUST_CC = 22, 29, 941, 367, 
FRM_NextAct_LIST = 0, 0, 0, 0, C, 154, 203, 1001, 683, C
FRM_NextAct = 0, 0, 0, 0, C, 0, 0, 847, 480, C
FRM_Complaint_LIST = 0, 0, 0, 0, C, 22, 29, 869, 509, C
FRM_ContactedDesc_LIST = 0, 0, 0, 0, C, 44, 58, 891, 538, C
FRM_ContactedDesc = 66, 87, 911, 505, C, 66, 87, 913, 567, C
VIEW_MGMDATA = 88, 116, 935, 596, C, 66, 87, 913, 567, C
CLS_FRMCUST_CC_MGM = 110, 145, 1029, 483, 
View_AlihData = 44, 58, 760, 512, C, 44, 58, 891, 538, C
FrmCustIdTransfer = 0, 0, 936, 422, C, 0, 0, 847, 480, C
iniFile = 0, 0, 720, 479, C
FRM_DISTRIBUTE = 0, 0, 0, 0, C, 110, 145, 957, 625, C
FRM_SETUSER = 0, 0, 0, 0, C, 132, 174, 979, 654, C
CLS_DISTRIBUSI = 0, 0, 0, 0, C
FRMTERIMAMSG = 0, 0, 0, 0, C, 154, 203, 1001, 683, C
FrmAnswerCall = 0, 0, 0, 0, C, 0, 0, 847, 480, C
FrmAccessData = 154, 203, 852, 679, C, 22, 29, 869, 509, C
FrmNegoPTP = 44, 58, 751, 512, C, 44, 58, 891, 538, C
ClsNegoPTP = 0, 0, 707, 454, C
FrmVisit = 0, 0, 0, 0, C, 66, 87, 913, 567, C
ClsVisit = 0, 0, 0, 0, C
FRM_UpdateVisit = 154, 203, 967, 691, C, 88, 116, 935, 596, C
frm_CLOSSING = 0, 0, 0, 0, C, 110, 145, 957, 625, C
FRM_Complaint = 0, 0, 0, 0, C, 132, 174, 979, 654, C
FrmProduct = 0, 0, 0, 0, C, 154, 203, 1001, 683, C
FrmProductList = 0, 0, 0, 0, C, 0, 0, 847, 480, C
FrmSearching = 0, 0, 0, 0, C, 22, 29, 869, 509, C
FrmCari = 0, 0, 0, 0, C, 44, 58, 891, 538, C
FBILL = 0, 0, 0, 0, C, 66, 87, 913, 567, C
frmregpayment = 0, 0, 919, 338, C, 88, 116, 935, 596, C
Frmpaidoff = 22, 29, 941, 367, C, 110, 145, 957, 625, C
fmunlock = 66, 87, 773, 541, C, 132, 174, 979, 654, C
Frmlock = 110, 145, 923, 633, C, 154, 203, 1001, 683, C
Frmdelete = 110, 145, 955, 563, C, 0, 0, 847, 480, C
Encrypt1 = 0, 0, 852, 396, C
VIEW_MGMDATAold = 44, 58, 869, 480, C, 22, 29, 869, 509, C
FrmCC_ColectionCARD = 0, 0, 0, 0, C, 132, 174, 830, 650, C
frmCC_Colection = 88, 116, 786, 592, , 154, 203, 852, 679, C
FrmMgmReport = 71, 48, 918, 528, C, 88, 116, 935, 596, C
FrmMgmReportKeDua = 110, 145, 923, 633, C, 110, 145, 957, 625, C
FrmMgmReport_AWARNESS = 44, 58, 869, 480, , 97, -15, 833, 465, C
